{
  "name": "igw-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for It Gets Weird Podcast",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/xml2js": "^0.4.11",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
