{
  "name": "it-gets-weird-podcast",
  "version": "1.0.0",
  "description": "It Gets Weird Podcast Website - Full Stack with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "dev:client": "cd client && npm start",
    "build": "npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "serve": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "postinstall": "npm run install:client",
    "install:client": "cd client && npm install",
    "clean": "rm -rf client/build",
    "lint": "cd client && npm run lint",
    "test": "cd client && npm test"
  },
  "keywords": [
    "podcast",
    "react",
    "netlify",
    "rss",
    "typescript"
  ],
  "author": "Kyle Resnik",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
